[metadata]
name = eurec4a_synop
version = attr: eurec4a_synop.__version__

[options]
packages=find:
install_requires =
    cartopy

[options.packages.find]
where=.

[options.extras_require]
test =
  pytest
lint =
  flake8
dev =
  %(test)s
  %(lint)s
